DJANGO_SECRET_KEY="django-insecure-td%h1j*s1j@58x*(=-&8mbpj0jb&__p_17tr&7q706cfjbw4oe"
DEBUG=False
ALLOWED_HOSTS = ['']

import sys
import dj_database_url
tinify.key = "TxkRT8fyVQJ0cLcn1X4KB3r7d6M8bM9T"

DB_NAME=mydatabase
DB_USER=mydbuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432

 cloud_name = 'abimolusi',
 api_key ='599478888529186',
 api_secret='5PpoioDxsGjm7FYo90f7A0NpXms'

EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_FROM="molusi.abigail@gmail.com"
EMAIL_HOST_USER="mysafespacetoblog@gmail.com"
EMAIL_HOST_PASSWORD="faxwwljxnkfudquk"
EMAIL_PORT=587
EMAIL_USE_TLS = True
PASSWORD_RESET_TIMEOUT=14400


